[default]
AltLeft >> Meta 
Meta >> AltLeft
Win = Meta
CapsLock >> Escape
# colemak layout mapping
  E                        >> F
  R                        >> P
  T                        >> G
  Y                        >> J
  U                        >> L
  I                        >> U
  O                        >> Y
  P                        >> Semicolon
  S                        >> R
  D                        >> S
  F                        >> T
  G                        >> D
  J                        >> N
  K                        >> E
  L                        >> I
  Semicolon                >> O
  N                        >> K
