#██████╗░██╗███╗░░██╗██████╗░░██████╗
#██╔══██╗██║████╗░██║██╔══██╗██╔════╝
#██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
#██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
#██████╦╝██║██║░╚███║██████╔╝██████╔╝
#╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$shiftMod = SUPER_SHIFT
$altMod = SUPER_ALT
$alt = ALT
$shift = SHIFT


# Bind fn keywords
binde =, XF86AudioRaiseVolume, exec, $HyprTool/hyprvolume --inc
binde =, XF86AudioLowerVolume, exec, $HyprTool/hyprvolume --dec
binde =, XF86AudioMute, exec, $HyprTool/hyprvolume --toggle
binde =, XF86MonBrightnessUp, exec, $HyprTool/hyprbacklight --inc
binde =, XF86MonBrightnessDown, exec, $HyprTool/hyprbacklight --dec
binde = $altMod, U, resizeactive, 0 10
binde = $altMod, E, resizeactive, 0 -10
binde = $altMod, I, resizeactive, 10 0
binde = $altMod, N, resizeactive, -10 0

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Terminute
bind = $mainMod,TAB,cyclenext
bind = $mainMod,  Return, exec, kitty
bind=$shiftMod,return,exec,alacritty --title kitty_floats
bind=$mainMod,f,exec,firefox

# ScreenShot
bind = ,          Print, exec, $HyprTool/hyprscreenshot --region
bind = $alt,      Print, exec, $HyprTool/hyprscreenshot --active-output
bind = $shift,    Print, exec, $HyprTool/hyprscreenshot --window
bind = $shiftMod, S, exec, $HyprTool/hyprscreenshot --region --clipboard-only


# Run applications
bind = $mainMod CTRL ALT, p, exec, rofi -show power-menu -modi power-menu:$HyprTool/rofi-power-menu

# hide active window
bind = $mainMod, V, exec, $HyprTool/hide_unhide_window.sh h
# show hide window 
bind = $shiftMod,V,exec,$HyprTool/hide_unhide_window.sh s

# rofi
bind = $mainMod, space, exec, rofi -modes "drun,window,run" -show drun

# Hyprland command
bind = $mainMod,  w, killactive, 
bind = $shiftMod, Q, exit,
bind = $shiftMod, Space, togglefloating, 
bind = $mainMod,  B, togglesplit, # dwindle
bind = $mainMod,  m, fullscreen,1
bind = $shiftMod, n, swapnext, prev,
bind = $shiftMod, i, swapnext,


# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

bind = $mainMod, n, movefocus, l
bind = $mainMod, i, movefocus, r
bind = $mainMod, u, movefocus, u
bind = $mainMod, e, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
