#██████╗░░█████╗░░█████╗░████████╗  ██╗░░░██╗██████╗░
#██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝  ██║░░░██║██╔══██╗
#██████╦╝██║░░██║██║░░██║░░░██║░░░  ██║░░░██║██████╔╝
#██╔══██╗██║░░██║██║░░██║░░░██║░░░  ██║░░░██║██╔═══╝░
#██████╦╝╚█████╔╝╚█████╔╝░░░██║░░░  ╚██████╔╝██║░░░░░
#╚═════╝░░╚════╝░░╚════╝░░░░╚═╝░░░  ░╚═════╝░╚═╝░░░░░
# Execute your favorite apps at launch
#exec-once = waybar & hyprpaper & firefox
# Waybar
exec = $HyprDir/bar/waybar/launch.sh
# Notifyd
exec = dunst -config $HyprDir/notification/dunst/dunstrc
# Fcitx5
exec = fcitx5 -d --replace
# mpd
exec = mpd

exec = ${HOME}/.config/hypr/scripts/settheme
exec = keymapper 

# Clipbord
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Allow run root applications
exec-once = xhost + local:
# Other
exec-once=swaybg -i "$HOME/pictures/wallhaven.jpg"
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec = hyprctl dispatch moveworkspacetomonitor 7 DP-2
exec = hyprctl dispatch moveworkspacetomonitor 8 DP-2
exec = hyprctl dispatch moveworkspacetomonitor 1 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 2 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 3 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 4 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 5 DP-1
exec = hyprctl dispatch moveworkspacetomonitor 6 DP-1
