{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 37, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "margin": 10,
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/home",
    "cpu",
    "memory",
    "hyprland/workspaces",
    "wlr/taskbar",
    "hyprland/window",
  ],
  "modules-center": ["custom/launcher"],
  "modules-right": ["network", "pulseaudio", "clock", "custom/power", "tray"],
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "active-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "default": "",
    },
    "sort-by": "number",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5,
  },

  "cpu": {
    "interval": 3,
    "format": "  {usage}%",
    "tooltip": false,
    "on-click": "kitty -e gotop",
  },

  "memory": {
    "interval": 3,
    "tooltip": false,
    "format": "󰍛  {}%",
    "on-click": "kitty -e htop",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}{percent}%",
    "tooltip": false,
    "format-icons": [" "],
  },
  "network": {
    "interval": 1,
    "interface": "enp10s0", // (Optional) To force the use of this interface
    "format-wifi": " ",
    "format-ethernet": "󰇚 {bandwidthDownBits:3}  󰕒 {bandwidthUpBits:3}",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip": false,
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "⚠ Disconnected ",
    "on-click": "kitty -e iwctl",
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "{format_source}",
    //"format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "volumectl toggle-mute",
    "tooltip": false,
  },

  "custom/launcher": {
    "format": " ",
    "tooltip": false,
    "on-click-right": "killall rofi",
  },

  "custom/home": {
    "format": " ",
    "tooltip": false,
    "on-click": "kitty",
  },

  "custom/power": {
    "tooltip": false,
    "format": " ",
    "on-click": "bash ~/.config/rofi/powermenu.sh",
    "on-click-right": "killall rofi",
  },
}
